# TheBridgesOfMaui

./: .gitignore
MauiWindowsInterfaces/: EmptyHelper.cs  IWebViewBridge.cs  Maui.Windows.Interfaces.csproj
TheBridgesOfMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TheBridgesOfMaui.csproj  TheBridgesOfMaui.sln
TheBridgesOfMaui/Resources/Raw/WebApp/: Index.html
WebViewInterop/: Bridge.cs  BridgedWebView.cs  BridgetWebView.cs  HybridWebView.cs  IBridgedWebView.cs  IBridgetWebView.cs  IHybridWebView.cs  SourceChangedEventArgs.cs  Types.cs  WebViewInterop.csproj
WinRTAdapter/: WinRTAdapter.vcxproj
